<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PizzaHutDbModelStoreContainer" CdmEntityContainer="PizzaHutDbEntities">
    <EntitySetMapping Name="cartItem">
      <EntityTypeMapping TypeName="PizzaHutDbModel.cartItem">
        <MappingFragment StoreEntitySet="cartItem">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="pizzaId" ColumnName="pizzaId" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customer">
      <EntityTypeMapping TypeName="PizzaHutDbModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order">
      <EntityTypeMapping TypeName="PizzaHutDbModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="processing" ColumnName="processing" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="fullprice" ColumnName="fullprice" />
          <ScalarProperty Name="deliveryAddress" ColumnName="deliveryAddress" />
          <ScalarProperty Name="orderTime" ColumnName="orderTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pizzas">
      <EntityTypeMapping TypeName="PizzaHutDbModel.pizzas">
        <MappingFragment StoreEntitySet="pizzas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ingridients" ColumnName="ingridients" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PizzaHutDbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>