<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzaHutDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cartItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderId" Type="int" Nullable="false" />
    <Property Name="pizzaId" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="processing" Type="bit" Nullable="false" />
    <Property Name="customerId" Type="int" Nullable="false" />
    <Property Name="fullprice" Type="decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="deliveryAddress" Type="varchar(max)" Nullable="false" />
    <Property Name="orderTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="pizzas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ingridients" Type="nvarchar(max)" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="20" Scale="8" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_cartItem_order">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="cartItem" Type="Self.cartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cartItem">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cartItem_pizzas">
    <End Role="pizzas" Type="Self.pizzas" Multiplicity="1" />
    <End Role="cartItem" Type="Self.cartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pizzas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cartItem">
        <PropertyRef Name="pizzaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PizzaHutDbModelStoreContainer">
    <EntitySet Name="cartItem" EntityType="Self.cartItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pizzas" EntityType="Self.pizzas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_cartItem_order" Association="Self.FK_cartItem_order">
      <End Role="order" EntitySet="order" />
      <End Role="cartItem" EntitySet="cartItem" />
    </AssociationSet>
    <AssociationSet Name="FK_cartItem_pizzas" Association="Self.FK_cartItem_pizzas">
      <End Role="pizzas" EntitySet="pizzas" />
      <End Role="cartItem" EntitySet="cartItem" />
    </AssociationSet>
    <AssociationSet Name="FK_order_customer" Association="Self.FK_order_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
  </EntityContainer>
</Schema>