<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzaHutDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cartItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="pizzaId" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.FK_cartItem_order" FromRole="cartItem" ToRole="order" />
    <NavigationProperty Name="pizzas" Relationship="Self.FK_cartItem_pizzas" FromRole="cartItem" ToRole="pizzas" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.FK_order_customer" FromRole="customer" ToRole="order" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="processing" Type="Boolean" Nullable="false" />
    <Property Name="customerId" Type="Int32" Nullable="false" />
    <Property Name="fullprice" Type="Decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="deliveryAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="orderTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="cartItem" Relationship="Self.FK_cartItem_order" FromRole="order" ToRole="cartItem" />
    <NavigationProperty Name="customer" Relationship="Self.FK_order_customer" FromRole="order" ToRole="customer" />
  </EntityType>
  <EntityType Name="pizzas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ingridients" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="20" Scale="8" Nullable="false" />
    <NavigationProperty Name="cartItem" Relationship="Self.FK_cartItem_pizzas" FromRole="pizzas" ToRole="cartItem" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_cartItem_order">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="cartItem" Type="Self.cartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cartItem">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cartItem_pizzas">
    <End Role="pizzas" Type="Self.pizzas" Multiplicity="1" />
    <End Role="cartItem" Type="Self.cartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pizzas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cartItem">
        <PropertyRef Name="pizzaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PizzaHutDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cartItem" EntityType="Self.cartItem" />
    <EntitySet Name="customer" EntityType="Self.customer" />
    <EntitySet Name="order" EntityType="Self.order" />
    <EntitySet Name="pizzas" EntityType="Self.pizzas" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_cartItem_order" Association="Self.FK_cartItem_order">
      <End Role="order" EntitySet="order" />
      <End Role="cartItem" EntitySet="cartItem" />
    </AssociationSet>
    <AssociationSet Name="FK_cartItem_pizzas" Association="Self.FK_cartItem_pizzas">
      <End Role="pizzas" EntitySet="pizzas" />
      <End Role="cartItem" EntitySet="cartItem" />
    </AssociationSet>
    <AssociationSet Name="FK_order_customer" Association="Self.FK_order_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
  </EntityContainer>
</Schema>